
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        background-color: gray;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .container{
        margin:     0px auto;
        /* background-color: red; */
        width: 100vw;
        height: 100vh;
        text-align: center;

    }
    .descri{
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: 300px;
        opacity: 0.8;

    }
    img{
      
        width: 300px;
        z-index: 1;
        object-fit:contain;
        height: 500px;
    }
    .image_slide{
        position: absolute;
        width: 300px;
        margin: 0 auto;
        clip-path: circle(0 at 0 50%);
        z-index: 1;
        display: grid;  
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        /* gap:5px; */
    }
    .image_slide.active{
        clip-path: circle(99.9% at 0 49%);
        transition: all 2s;
    }
    .navigation{
        display: flex;
        flex-direction: row;
width: 300px;
        position: absolute;
text-align: center;
        bottom: 0;
        right: 30%;
        top: 90%;
    }
    .navigation .btn{
        margin: 0 10px;
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: none;
        user-select: none;
        cursor: pointer;
    }
    .btn.active{
        background-color: blue;
    }
    .image_container{
        
            position: relative;
            width: 300px;
            margin: 0 auto;
           height: 550px;
    }
    .header{
        font-size: 50px;
        font-weight:bolder;
        color: black;
    }
